package simplejava.Dz1;

/**
 * Задание 12
 * Ученикам первого класса дают 1 пирожок. Если вес первоклассника менее 30 кг, дополнительно дают 1 стакан молока и
 * ещё 1 пирожок. В первых классах школы учится n учеников. Стакан молока имеет емкость 200 мл, а упаковка
 * молока – 0,9 л.
 * Написать программу, которая определит количество пакетов молока и пирожков, необходимых каждый день для
 * условий:
 * ■ если в школе 100% всех учеников, у которых вес меньше
 * 30 кг;
 * ■ если в школе 60% учеников имеют вес меньше 30 кг.
 * ■ если в школе 1% учеников имеют вес меньше 30 кг.
 * (!!!) Учесть, что нельзя купить два с половиной пакета
 * молока; можно купить два или три.
 */
public class Task12 {
    public static void main(String[] args) {
        double n=30;
        double milk=200;
        double pacet=900;
        int bread;
        int ves=25;
        if (ves<30) {
            System.out.println("Необходимо купить " + Math.ceil((n*milk)/pacet) + " пакетов молока");
            System.out.println("Необходимо купить " + (n*2) + " пирожков");
        }
        double uchenicNiz=Math.ceil(n*60/100);
        double ucenicNorm=n-uchenicNiz;
        System.out.println("Необходимо купить " + Math.ceil((uchenicNiz*milk)/pacet) + " пакетов молока");
        System.out.println("Необходимо купить " + ((uchenicNiz*2)+ucenicNorm) + " пирожков");


    }
}
