package simplejava.Dz1;

/**
 *Задание 8
 * Зная скорость распространения звука в воздушной среде, можно вычислить расстояние до места удара молнии по
 * времени между вспышкой и раскатом грома. Зная время в секундах между вспышкой и раскатом грома (константа в
 * программе), вычислите расстояния до места удара молнии и выведите его на экран.
 */
public class Task8 {
    public static void main(String[] args) {

        final  int TIME=8;
        double speed=333.3;
        double ras=TIME*speed;
        System.out.println("Расстояние до места удара молнии " + ras + " метров");

    }
}
