package myfirstobject.IShow;

/**
 * Создайте интерфейс IMath. В нём должно быть три метода:
 * ■ int Max() — возвращает максимум;
 * ■ int Min() — возвращает минимум;
 * ■ float Avg() — возвращает среднеарифметическое.
 * Класс, созданный в первом задании Array, должен имплементировать интерфейс IMath.
 * Метод Max — возвращает максимум среди элементов массива.
 * Метод Min — возвращает минимум среди элементов массива.
 * Метод Avg — возвращает среднеарифметическое среди элементов массива.
 * Напишите код для тестирования полученной функциональности.
 */

public interface IMath {
    int Max();
    int Min();
    float Avg ();


}
